---
type: page
title:  About
date: 2021-03-19
---

# About Me

[**Saugat Rimal**](https://saugatrimal.com.np/)

Hi, I'm Saugat Rimal, a web designer🚀developer focused on crafting great web experiences, currently, I'm just learning as Computer Engineer in Purbanchal University. I am a self taught developer, FOSS lover, linux enthusiast. I have always loved creating something out of nothing. When I was little I started with Photography, moved on to Digital Marketing, and then I found the digital world where it was possible to create anything! I started creating anything and everything; games, 2D Animation, softwares and websites. Now I like building new stuff and work with other people – nothing really interesting is ever built alone!

Here are a few technologies I've been working with recently:

- JavaScript (ES6+)
- React
- HTML & (S)CSS
- Typescript
- Vue
- Python
- Git
- Node.js

---


## Copy paste Short Intro


    Hello there, I am Saugat Rimal, a web designer/developer focused on crafting great web experiences and build web projects that matter.


## Copy paste Long Intro


    I'm Saugat Rimal, a web designer🚀developer focused on crafting great web experiences, currently, I'm just learning as Computer Engineer in Purbanchal University. I am a self taught developer, FOSS lover, linux enthusiast. I have always loved creating something out of nothing. When I was little I started with Photography, moved on to Digital Marketing, and then I found the digital world where it was possible to create anything! I started creating anything and everything; games, 2D Animation, softwares and websites. Now I like building new stuff and work with other people – nothing really interesting is ever built alone!

---

<div>
  Twitter [@saugatrimal](https://twitter.com/saugatrimal60)
  <br />
  GitHub [@saugatrimal](https://github.com/saugat-rimal)
  <br />
  Instagram [@saugatrimal](https://instagram.com/saugatrimal60)
  <br />
  Facebook [@saugatrimal](https://www.facebook.com/saugatrimal.pro/)
  <br />
  Email saugatrimal60@gmail.com
</div>
